Jiringi/DotNet/MainWindow.xaml

<Window x:Class="Photon.Jiringi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Photon.Jiringi"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Stock Trade Estimation" Height="450" Width="800"
        Closing="Window_Closing">
    <Window.DataContext>
        <local:NetProcessRunner x:Name="NetProcess"></local:NetProcessRunner>
    </Window.DataContext>
    <DockPanel>
        <Menu VerticalAlignment="Top" DockPanel.Dock="Top">
            <MenuItem Header="Networks">
                <MenuItem Header="Create" Click="Networks_Create"></MenuItem>
                <MenuItem Header="Load" Click="Networks_Load"></MenuItem>
                <MenuItem Header="Save" Click="Networks_Save"></MenuItem>
                <Separator/>
                <MenuItem Header="Print Info" Click="MenuItem_PrintInfo"></MenuItem>
            </MenuItem>
            <MenuItem Header="Data Provider"></MenuItem>
            <MenuItem Header="Training">
                <MenuItem Header="Instructor" Click="Instruction_Process"></MenuItem>
                <MenuItem Header="Evaluation" Click="Evaluation_Process"></MenuItem>
                <MenuItem Header="Stop" Click="Stop_Process"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar VerticalAlignment="Bottom" DockPanel.Dock="Bottom"
                   Background="{Binding StatusColor, Mode=OneWay}" Foreground="#FFE6E6E6" >
            <Image Height="16" Width="16"/>
            <Separator/>
            <TextBlock Text="{Binding StatusMessage, Mode=OneWay}" />
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Text="{Binding NetworkReport, Mode=OneWay}" />
            </StatusBarItem>
        </StatusBar>
        <Grid VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Height="24" Visibility="{Binding TextReportingVisibility}">
            <ProgressBar Margin="3,3,3,3" Maximum="100" Value="{Binding ProgressBar, Mode=OneWay}" />
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ProgressInfo, Mode=OneWay}" />
        </Grid>
        <Grid>
            <TextBox Name="LogBox" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap" 
                     VerticalScrollBarVisibility="Auto" />
            <lvc:CartesianChart Background="White" Visibility="{Binding GraphReportingVisibility}">
                <lvc:CartesianChart.Series>
                    <lvc:LineSeries Values="{Binding DataValues}" Title="Data"
                                    Stroke="#FF5D62D8" Fill="#115D62D8"></lvc:LineSeries>
                    <lvc:LineSeries Values="{Binding PredictedValues}" Title="Prediction"
                                    Stroke="#FFA479A4" Fill="#05A479A4"></lvc:LineSeries>
                    <lvc:LineSeries Values="{Binding PredictedRecently}" Title="Predicted Recently" 
                                    Stroke="#FFD42BD4" Fill="#00000000">
                    </lvc:LineSeries>
                </lvc:CartesianChart.Series>
            </lvc:CartesianChart>
        </Grid>
    </DockPanel>
</Window>
