Jiringi/MainWindow.xaml

<Window x:Class="Photon.Jiringi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Photon.Jiringi"
        mc:Ignorable="d"
        Title="Stock Trade Estimation" Height="450" Width="800"
        Closing="Window_Closing">
    <DockPanel>
        <Menu VerticalAlignment="Top" DockPanel.Dock="Top">
            <MenuItem Header="Networks">
                <MenuItem Header="Create" Click="Networks_Create"></MenuItem>
                <MenuItem Header="Load" Click="Networks_Load"></MenuItem>
                <MenuItem Header="Save" Click="Networks_Save"></MenuItem>
            </MenuItem>
            <MenuItem Header="Data Provider"></MenuItem>
            <MenuItem Header="Training">
                <MenuItem Header="Instructor" Click="Instruction_Process"></MenuItem>
                <MenuItem Header="Evaluation" Click="Evaluation_Process"></MenuItem>
                <MenuItem Header="Stop" Click="Process_Stop"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar Name="StatusPanel" VerticalAlignment="Bottom" DockPanel.Dock="Bottom"
                   Background="#FF404040" Foreground="#FFE6E6E6" >
            <Image Height="16" Width="16"/>
            <Separator/>
            <TextBlock Name="StatusMessage" />
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Name="StatusCurrentNets" />
            </StatusBarItem>
        </StatusBar>
        <Grid Name="ProgressPanel" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Height="24"
              Visibility="Collapsed">
            <ProgressBar Name="ProgressBar" Margin="3,3,3,3" />
            <TextBlock Name="ProgressInfo" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        <TextBox Name="Logs" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap" />
    </DockPanel>
</Window>
